{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"ostream": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"streambuf": "cpp",
			"cmath": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"iostream": "cpp",
			"array": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"system_error": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"string": "cpp",
			"hash_map": "cpp",
			"string_view": "cpp",
			"rope": "cpp",
			"regex": "cpp",
			"bitset": "cpp",
			"chrono": "cpp"
		},
		"http.proxy": "http://127.0.0.1:1080"
	}
}