Date : 2020-03-20 20:33:39
Directory : w:\LeetCode
Total : 57 files,  4020 codes, 1112 comments, 668 blanks, all 5800 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C++                |         24 |      2,102 |        785 |        464 |      3,351 |
| Python             |         22 |      1,031 |        327 |        202 |      1,560 |
| XML                |          8 |        789 |          0 |          0 |        789 |
| JSON with Comments |          1 |         90 |          0 |          0 |         90 |
| C                  |          1 |          5 |          0 |          1 |          6 |
| Markdown           |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         57 |      4,020 |      1,112 |        668 |      5,800 |
| .idea                                                       |          7 |        630 |          0 |          0 |        630 |
| .idea\inspectionProfiles                                    |          1 |         19 |          0 |          0 |         19 |
| CVTE笔试                                                      |          3 |          3 |         12 |          6 |         21 |
| LeetCodeC++                                                 |          3 |        174 |         59 |          9 |        242 |
| LeetCodeC++\LeetCodeC++                                     |          3 |        174 |         59 |          9 |        242 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                    | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| w:\LeetCode\.idea\LeetCode.iml                              | XML                |         12 |          0 |          0 |         12 |
| w:\LeetCode\.idea\deployment.xml                            | XML                |         14 |          0 |          0 |         14 |
| w:\LeetCode\.idea\inspectionProfiles\Project_Default.xml    | XML                |         19 |          0 |          0 |         19 |
| w:\LeetCode\.idea\misc.xml                                  | XML                |          7 |          0 |          0 |          7 |
| w:\LeetCode\.idea\modules.xml                               | XML                |          8 |          0 |          0 |          8 |
| w:\LeetCode\.idea\vcs.xml                                   | XML                |          6 |          0 |          0 |          6 |
| w:\LeetCode\.idea\workspace.xml                             | XML                |        564 |          0 |          0 |        564 |
| w:\LeetCode\132模式.py                                        | Python             |         38 |          9 |         14 |         61 |
| w:\LeetCode\3sum.cpp                                        | C++                |        158 |         27 |         21 |        206 |
| w:\LeetCode\CVTE笔试\第一题.py                                   | Python             |          3 |          4 |          2 |          9 |
| w:\LeetCode\CVTE笔试\第三题.py                                   | Python             |          0 |          4 |          2 |          6 |
| w:\LeetCode\CVTE笔试\第二题.py                                   | Python             |          0 |          4 |          2 |          6 |
| w:\LeetCode\LeetCode.code-workspace                         | JSON with Comments |         90 |          0 |          0 |         90 |
| w:\LeetCode\LeetCodeC++\LeetCodeC++\LeetCodeC++.cpp         | C++                |         10 |         59 |          8 |         77 |
| w:\LeetCode\LeetCodeC++\LeetCodeC++\LeetCodeC++.vcxproj     | XML                |        159 |          0 |          0 |        159 |
| w:\LeetCode\LeetCodeC++\LeetCodeC++\test.c                  | C                  |          5 |          0 |          1 |          6 |
| w:\LeetCode\README.md                                       | Markdown           |          3 |          0 |          1 |          4 |
| w:\LeetCode\Temp.py                                         | Python             |         68 |         10 |          6 |         84 |
| w:\LeetCode\compress-string-lcci.cpp                        | C++                |         53 |         32 |         18 |        103 |
| w:\LeetCode\duplicat-number.cpp                             | C++                |         43 |         20 |         11 |         74 |
| w:\LeetCode\duplicate-string.cpp                            | C++                |         58 |         11 |          9 |         78 |
| w:\LeetCode\find-words-that-can-be-formed-by-characters.cpp | C++                |         53 |         24 |         20 |         97 |
| w:\LeetCode\findMedianSortedArrays.cpp                      | C++                |         97 |         36 |         19 |        152 |
| w:\LeetCode\handsomeZhan.cpp                                | C++                |         50 |         85 |         17 |        152 |
| w:\LeetCode\leetcode-cn_回文素数.py                             | Python             |         84 |         47 |          9 |        140 |
| w:\LeetCode\linked-list-cycle.cpp                           | C++                |         63 |         28 |         23 |        114 |
| w:\LeetCode\longest-increasing-subsequence.cpp              | C++                |         60 |         22 |         15 |         97 |
| w:\LeetCode\longest-palindromic-substring.cpp               | C++                |         37 |          5 |          9 |         51 |
| w:\LeetCode\majority-element.cpp                            | C++                |         43 |         31 |         20 |         94 |
| w:\LeetCode\match-string.cpp                                | C++                |         27 |          4 |          9 |         40 |
| w:\LeetCode\max-points-on-a-line.cpp                        | C++                |         81 |         42 |         19 |        142 |
| w:\LeetCode\reaching-points.cpp                             | C++                |         88 |         57 |         25 |        170 |
| w:\LeetCode\rectangle-overlap.cpp                           | C++                |         54 |         21 |         17 |         92 |
| w:\LeetCode\search-in-rotated-sorted-array.cpp              | C++                |        128 |         21 |         27 |        176 |
| w:\LeetCode\string-filter.cpp                               | C++                |         36 |          8 |          7 |         51 |
| w:\LeetCode\string-to-integer-atoi.cpp                      | C++                |        207 |         19 |         27 |        253 |
| w:\LeetCode\tempCodeRunnerFile.cpp                          | C++                |          0 |         20 |          0 |         20 |
| w:\LeetCode\test-cpprestsdk.cpp                             | C++                |         73 |        107 |         17 |        197 |
| w:\LeetCode\tmp.cpp                                         | C++                |        248 |         51 |         41 |        340 |
| w:\LeetCode\usn.cpp                                         | C++                |        361 |         46 |         65 |        472 |
| w:\LeetCode\zui-xiao-de-kge-shu-lcof.cpp                    | C++                |         74 |          9 |         20 |        103 |
| w:\LeetCode\华为面试1.py                                        | Python             |         20 |          6 |          3 |         29 |
| w:\LeetCode\华为面试2.py                                        | Python             |         84 |         16 |          5 |        105 |
| w:\LeetCode\各位相加.py                                         | Python             |         38 |          9 |          9 |         56 |
| w:\LeetCode\回文素数.py                                         | Python             |         49 |         31 |         11 |         91 |
| w:\LeetCode\字符串转换整数 (atoi).py                               | Python             |         82 |         10 |         11 |        103 |
| w:\LeetCode\宝石与石头.py                                        | Python             |         32 |          6 |         10 |         48 |
| w:\LeetCode\最近回文数.py                                        | Python             |         95 |         27 |         13 |        135 |
| w:\LeetCode\有序数组的平方.py                                      | Python             |         33 |          5 |         12 |         50 |
| w:\LeetCode\独特的电子邮件地址.py                                    | Python             |         41 |         11 |         11 |         63 |
| w:\LeetCode\索引处的解码字符串.py                                    | Python             |         39 |         12 |         11 |         62 |
| w:\LeetCode\翻转字符串里的单词.py                                    | Python             |         34 |          9 |          9 |         52 |
| w:\LeetCode\装饰器.py                                          | Python             |         70 |         72 |         15 |        157 |
| w:\LeetCode\超级回文数.py                                        | Python             |         43 |         14 |          9 |         66 |
| w:\LeetCode\转换成小写字母.py                                      | Python             |         36 |          4 |         12 |         52 |
| w:\LeetCode\键盘行.py                                          | Python             |         57 |          6 |         15 |         78 |
| w:\LeetCode\验证IP地址.py                                       | Python             |         85 |         11 |         11 |        107 |
| Total                                                       |                    |      4,020 |      1,112 |        668 |      5,800 |
+-------------------------------------------------------------+--------------------+------------+------------+------------+------------+